# AndroidDynamicLoader

./: build.gradle  gradle.properties  settings.gradle
Host/: build.gradle
Host/src/com/dianping/loader/: HomeActivity.java  MyX509TrustManager.java  RepositoryManager.java
legacy/ActivityDeveloper/: build.gradle
workspace/lib.bitmapfun/: build.gradle
workspace/sample.bitmapfun/: build.gradle  project.properties
