// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {


        jcenter()
        jcenter {
            url "http://jcenter.bintray.com"
        }
        maven {
            url "http://central.maven.org/maven2"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {

        jcenter()
        jcenter {
            url "http://jcenter.bintray.com"
        }
        maven {
            url "http://central.maven.org/maven2"
        }
    }
}
