# Project-wide Gradle settings.
GRADLE_PLUGIN_VERSION=2.1.+
# GOOGLE_PLAY_SERVICES_VERSION=7.8.0
BUILD_TOOLS_VERSION=23.0.1
MIN_SDK_VERSION=14
ANDROID_SUPPORT_VERSION=23.1.1
TARGET_SDK_VERSION=23
COMPILE_SDK_VERSION=23
# Gradle parameters
org.gradle.parallel=true
org.gradle.daemon=true
# Dependency versions
OKHTTP_VERSION=2.5.0
OKHTTP_LOGING_VERSION=2.6.0
RETORFIT_VERSION=2.0.0-beta2
CONVERTOR_GSON_VERSION=2.0.0-beta2
ADAPTER_RXJAVA_VERSION=2.0.0-beta2
RXANDROID_VERSION=1.0.1
RXJAVA_VERSION=1.0.14
# Permissions dispatcher
DISPATCHER_VERSION=2.1.2
#BLOCKCANARY
BLOCKCANARY_VERSION=1.2.0

