apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'TLauncher/src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'TLauncher/res']
            assets.srcDirs = ['assets']
//            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':workspace:lib.bitmapfun')
}